## **Chapter 3:** Data Analysis and Aggregation

In [ ]:
# Again, we create our example dataframe from a dictionary to work with 

data = {
    "city": ["Dortmund", "Kassel", "Dortmund", "Kassel", "Dortmund", "Kassel", "Kassel", "Dortmund", "Kassel", "Dortmund"],
    "population": [587010, 201585, None, None, 591672, 191854, 230011, 539050, 204202, 591672],
    "year": [2019, 2019,2020, 2020, 2023, 2023, 2023, 2021, 2022, 2023]
}

df = pd.DataFrame(data)

df

       city  population  year
0  Dortmund    587010.0  2019
1    Kassel    201585.0  2019
2  Dortmund         NaN  2020
3    Kassel         NaN  2020
4  Dortmund    591672.0  2023
5    Kassel    191854.0  2023
6    Kassel    230011.0  2023
7  Dortmund    539050.0  2021
8    Kassel    204202.0  2022
9  Dortmund    591672.0  2023

### **[3.1 Filtering and Sorting](#3.1-filtering-and-sorting)**

Pandas provides numerous options for filtering and sorting data, allowing you to slice and dice your dataset to uncover insights or prepare data for visualization or further analysis.

#### Filtering

Filtering in pandas is a crucial technique for selecting specific rows from a DataFrame or Series based on one or more conditions. This process allows you to extract subsets of data that meet certain criteria, making it easier to perform targeted analysis. There are several ways to filter data in pandas, including using boolean indexing, the `query()` method, and conditional expressions.

* `Boolean indexing` involves creating a boolean condition (or conditions) that is applied to the DataFrame or Series to filter rows. The condition evaluates to `True` or `False` for each row, and only rows where the condition is `True` are retained.

In [ ]:
# Filter rows where the 'population' is greater than 200000
df[df['population'] > 500000]

       city  population  year
0  Dortmund    587010.0  2019
4  Dortmund    591672.0  2023
7  Dortmund    539050.0  2021
9  Dortmund    591672.0  2023

In this example, `df['population'] > 500000` creates a boolean Series that is `True` for rows where the population is greater than `500000`. When this boolean Series is passed to `df[]`, only the rows with True are selected.

* The `query()` method allows for filtering using an expression string, making it a more concise syntax for complex filtering operations.

In [ ]:
# Filter rows where the 'population' is greater than 200000 and the 'year' is 2023
filtered_df = df.query("population > 200000 and year == 2023")
filtered_df

       city  population  year
4  Dortmund    591672.0  2023
6    Kassel    230011.0  2023
9  Dortmund    591672.0  2023

This example filters the DataFrame to include only rows where the population is greater than 200000 and the year is 2023. The `query()` method is particularly useful for filtering with multiple conditions and offers a syntax that is easier to read and write for complex expressions.

* Pandas also supports the use of `conditional expressions` for filtering. This can be useful when you need to apply more complex logic that isn't easily represented as a single condition or when working with multiple `DataFrames`.

In [ ]:
# Use np.where to create a new column based on a condition
import numpy as np
df['large_city'] = np.where(df['population'] > 500000, 'Yes', 'No')
df

       city  population  year large_city
0  Dortmund    587010.0  2019        Yes
1    Kassel    201585.0  2019         No
2  Dortmund         NaN  2020         No
3    Kassel         NaN  2020         No
4  Dortmund    591672.0  2023        Yes
5    Kassel    191854.0  2023         No
6    Kassel    230011.0  2023         No
7  Dortmund    539050.0  2021        Yes
8    Kassel    204202.0  2022         No
9  Dortmund    591672.0  2023        Yes

This example uses np.where to create a new column, `'large_city'`, that marks cities with a population greater than `500000` as `'Yes'`, and all others as `'No'`. 

While this is more about generating new data based on conditions, it illustrates the flexibility of conditional expressions in pandas.

#### Sorting

Sorting data in pandas is an essential operation for organizing your dataset in a meaningful order, whether it be ascending or descending, based on one or more columns. This process can greatly enhance your ability to analyze trends, patterns, and anomalies within your data. Pandas provides several methods for sorting, including `sort_values()`, `sort_index()`, and the `rank()` method for ranking data.

* The `sort_values()` method sorts a DataFrame based on the values of one or more columns. It's the primary method used for value-based sorting.

In [ ]:
# Sort the DataFrame based on the 'population' column in ascending order
sorted_df = df.sort_values(by='population')
sorted_df

In [ ]:
# Sort by multiple columns, first by 'city' in ascending order, then by 'population' in descending order
sorted_df = df.sort_values(by=['city', 'population'], ascending=[True, False])
sorted_df

In the first example, `sort_values(by='population')` sorts the DataFrame based on the population column in ascending order. The second example demonstrates sorting by multiple columns: it sorts by city in ascending order and then within each city, sorts by population in descending order.

* The `sort_index()` method sorts a DataFrame or Series based on its index. This method is particularly useful when you want to revert a DataFrame to its original order after performing operations that alter its row order.

In [ ]:
# Sort the DataFrame by its index in ascending order
sorted_df = df.sort_index()
sorted_df

       city  population  year large_city
0  Dortmund    587010.0  2019        Yes
1    Kassel    201585.0  2019         No
2  Dortmund         NaN  2020         No
3    Kassel         NaN  2020         No
4  Dortmund    591672.0  2023        Yes
5    Kassel    191854.0  2023         No
6    Kassel    230011.0  2023         No
7  Dortmund    539050.0  2021        Yes
8    Kassel    204202.0  2022         No
9  Dortmund    591672.0  2023        Yes

In [ ]:
# Sort the DataFrame by its index in descending order
sorted_df = df.sort_index(ascending=False)
sorted_df

       city  population  year large_city
9  Dortmund    591672.0  2023        Yes
8    Kassel    204202.0  2022         No
7  Dortmund    539050.0  2021        Yes
6    Kassel    230011.0  2023         No
5    Kassel    191854.0  2023         No
4  Dortmund    591672.0  2023        Yes
3    Kassel         NaN  2020         No
2  Dortmund         NaN  2020         No
1    Kassel    201585.0  2019         No
0  Dortmund    587010.0  2019        Yes

* The `rank()` method assigns ranks to data, treating ties in a specific manner determined by its parameters. Ranking is different from sorting in that it assigns a numerical rank to each entry based on its value, rather than rearranging the entries.

In [ ]:
# Rank the 'population' column, with higher populations receiving a higher rank
df['population_rank'] = df['population'].rank(ascending=False)
df

       city  population  year large_city  population_rank
0  Dortmund    587010.0  2019        Yes              3.0
1    Kassel    201585.0  2019         No              7.0
2  Dortmund         NaN  2020         No              NaN
3    Kassel         NaN  2020         No              NaN
4  Dortmund    591672.0  2023        Yes              1.5
5    Kassel    191854.0  2023         No              8.0
6    Kassel    230011.0  2023         No              5.0
7  Dortmund    539050.0  2021        Yes              4.0
8    Kassel    204202.0  2022         No              6.0
9  Dortmund    591672.0  2023        Yes              1.5

This assigns ranks to the population column, with higher populations receiving a lower numerical rank (i.e., rank `1` is the highest population). The ranks are stored in a new column called `'population_rank'`.

Sorting and ranking are powerful tools in data analysis, enabling you to organize your data in meaningful ways and derive insights based on the order of data points. Whether you're preparing your dataset for analysis, looking for the top or bottom entries, or assigning ranks for comparison, pandas provides robust and flexible methods to accomplish these tasks efficiently.

### **[3.2 Grouping and Aggregating](#3.2-grouping-and-aggregating)**

Grouping and aggregation are powerful concepts in pandas that allow you to organize your data into groups and then perform calculations over those groups, summarizing or transforming the original detailed data into a new form. This can be highly useful for statistical analysis, data summarization, and even preparing data for further analysis or visualization.

#### Grouping

* The `groupby()` method is the cornerstone of data aggregation in pandas. It involves splitting the data into groups based on some criteria, applying a function to each group independently, and then combining the results into a data structure.

In [ ]:
# Group the DataFrame by the 'city' column and calculate the average 'population' for each city
grouped_df = df.groupby('city')['population'].mean()
grouped_df

city
Dortmund    577351.0
Kassel      206913.0
Name: population, dtype: float64

In this example, `df.groupby('city')` creates a group for each unique city, and then for each group, the average population is calculated using `.mean()`. The result is a Series where the index consists of the unique cities, and the values are the average populations.

* You can also `group by multiple columns` by passing a list of column names. This is particularly useful for more complex data analysis tasks.

In [ ]:
# Group by both 'city' and 'year', then calculate the total 'population' for each group
grouped_df = df.groupby(['city', 'year'])['population'].sum()
grouped_df

city      year
Dortmund  2019     587010.0
          2020          0.0
          2021     539050.0
          2023    1183344.0
Kassel    2019     201585.0
          2020          0.0
          2022     204202.0
          2023     421865.0
Name: population, dtype: float64

This groups the data first by `city`, and within each `city`, further groups by year. Then, for each `city-year` combination, it calculates the total population.

#### Aggregate functions

After grouping, you can compute aggregate statistics such as `sum()`, `mean()`, `median()`, `min()`, `max()`, `count()`, and `nunique()` on each group. 

These functions can be applied directly to the grouped object.

In [ ]:
# Count the number of entries for each 'city'
entry_count = df.groupby('city')['population'].count()
entry_count

city
Dortmund    4
Kassel      4
Name: population, dtype: int64

In [ ]:
# Find the maximum 'population' for each 'city'
max_population = df.groupby('city')['population'].max()
max_population

city
Dortmund    591672.0
Kassel      230011.0
Name: population, dtype: float64

* The `agg()` method allows for more flexibility, letting you apply multiple aggregation operations to your groups in a single step or even define your custom aggregation functions.

In [ ]:
# Apply multiple aggregate functions to 'population' for each 'city'
agg_df = df.groupby('city')['population'].agg(['mean', 'min', 'max'])
agg_df

              mean       min       max
city
Dortmund  577351.0  539050.0  591672.0
Kassel    206913.0  191854.0  230011.0

In [ ]:
# Custom aggregation
def range_func(x):
    return x.max() - x.min()

agg_df = df.groupby('city')['population'].agg(['mean', 'min', 'max', range_func])
agg_df

              mean       min       max  range_func
city
Dortmund  577351.0  539050.0  591672.0     52622.0
Kassel    206913.0  191854.0  230011.0     38157.0

In the first example, `['mean', 'min', 'max']` applies multiple predefined aggregation functions to each group. The second example includes a custom aggregation function range_func, which calculates the range of populations within each city group.

### **[3.3 Pivot Tables and Cross-Tabulation](#3.3-pivot-tables-and-cross-tabulation)**

Pivot tables and cross-tabulation are versatile tools in pandas for summarizing, analyzing, and presenting data. They allow you to reorganize and aggregate your data across multiple dimensions, making it easier to extract useful information and insights.

#### Pivot Tables with `pivot_table()`

* The `pivot_table()` function in pandas creates spreadsheet-style pivot tables as DataFrame objects. It's a highly versatile function that allows you to specify row and column indices, data values to fill the table, and the aggregation function to be applied.

In [ ]:
# Apply pivot table
pivot = df.pivot_table(values='population', index='city', columns='year', aggfunc='mean')
pivot

year          2019      2021      2022      2023
city
Dortmund  587010.0  539050.0       NaN  591672.0
Kassel    201585.0       NaN  204202.0  210932.5

This example creates a pivot table that shows the `mean population` for each `city` by `year`, with cities as row indices and years as column labels.

* The `crosstab()` function computes a cross-tabulation of two (or more) factors. It's useful for summarizing categorical data and creating contingency tables, which show the frequency distribution of variables.

In [ ]:
# Apply cross tabulation
ct = pd.crosstab(index=df['city'], columns=df['year'])
ct

year      2019  2020  2021  2022  2023
city
Dortmund     1     1     1     0     2
Kassel       1     1     0     1     2

This creates a simple cross-tabulation that counts the occurrences of each `city-year` combination. If df includes other columns you wish to aggregate, you can specify them with the values parameter and an appropriate aggfunc.

### **[3.4 Coding Challenge](#3.4-coding-challenge)**

We are going to use the dataset from the previous coding challenge. It contains metrics from an injection molding process, including melt temperature, mold temperature, cycle times, forces, pressures, volumes, and a quality indicator. The goal is to analyze the dataset to uncover insights into the manufacturing process and quality outcomes.

**Challenge objectives:**

1. Step: Filter the dataset to include only cycles where the `'Melt temperature'` is greater than the average melt temperature.

2. Step: Slice the dataset to include only the columns related to temperatures (`'Melt temperature'`, `'Mold temperature'`) and `quality`.

3. Step: Group the dataset by `'quality'` and calculate the average `'Mold temperature'` and `'Melt temperature'` for each quality group.

4. Step: For each `'quality'` group, find the maximum `'Specific injection pressure peak value'` (APVs).

5. Step: Create a pivot table showing the average `'Cycle time' (ZUx - Cycle time) for each combination of 'quality'` and `'Mold temperature'` (rounded to the nearest integer).

6. Step: Use cross-tabulation to summarize the count of cycles by `'quality'` and the `'Screw position at the end of hold pressure'` (CPn) binned into categories (e.g., <9, 9-10, >10).

In [ ]:
# Step 0: Import a dataset into a Pandas DataFrame

# Sample code template
import pandas as pd
# Import the dataset
df = pd.read_csv('../data/data.csv', delimiter=";")

df.head()

,Melt temperature,Mold temperature,time_to_fill,ZDx - Plasticizing time,ZUx - Cycle time,SKx - Closing force,SKs - Clamping force peak value,Ms - Torque peak value current cycle,Mm - Torque mean value current cycle,APSs - Specific back pressure peak value,APVs - Specific injection pressure peak value,CPn - Screw position at the end of hold pressure,SVo - Shot volume,quality
0,106.476184,80.617,7.124,3.16,74.83,886.900000,904.000000,116.9,104.300000,145.6,922.3,8.82,18.73,1.0
1,105.505000,81.362,6.968,3.16,74.81,919.409791,935.900000,113.9,104.900000,145.6,930.5,8.59,18.73,1.0
2,105.505000,80.411,6.864,4.08,74.81,908.600000,902.344823,120.5,106.503496,147.0,933.1,8.80,18.98,1.0
3,106.474827,81.162,6.864,3.16,74.82,879.410871,902.033653,127.3,104.900000,145.6,922.3,8.85,18.73,1.0
4,106.466140,81.471,6.864,3.22,74.83,885.644260,902.821269,120.5,106.700000,145.6,917.5,8.80,18.75,1.0

In [ ]:
# Step 1:  Filter the dataset to include only cycles where the `'Melt temperature'` is greater than the average melt temperature.

avg_melt_temp = df['Melt temperature'].mean()
filtered_df = df[df['Melt temperature'] > avg_melt_temp]

filtered_df.head()

,Melt temperature,Mold temperature,time_to_fill,ZDx - Plasticizing time,ZUx - Cycle time,SKx - Closing force,SKs - Clamping force peak value,Ms - Torque peak value current cycle,Mm - Torque mean value current cycle,APSs - Specific back pressure peak value,APVs - Specific injection pressure peak value,CPn - Screw position at the end of hold pressure,SVo - Shot volume,quality
391,124.391,80.844,6.968,3.17,74.81,916.7,933.0,124.7,110.0,146.1,914.9,8.88,18.69,2.0
454,141.136,80.947,6.968,3.13,74.80,921.0,936.7,123.8,110.0,145.6,918.0,8.86,18.71,2.0
470,110.223,81.081,7.748,3.10,74.84,921.2,936.7,126.4,113.0,147.5,923.1,8.90,18.67,2.0
511,140.641,81.183,7.852,3.12,74.82,918.2,937.0,118.7,109.9,145.7,930.8,8.95,18.62,2.0
547,132.740,80.934,6.968,3.14,74.81,918.2,936.5,126.4,109.7,146.4,913.0,8.88,18.69,2.0

This step filters rows based on whether their `'Melt temperature'` is above the column's average. This step focuses on cycles with higher-than-average melt temperatures.

In [ ]:
# 2. Step: Slice the dataset to include only the columns related to temperatures (`'Melt temperature'`, `'Mold temperature'`) and `quality`.

sliced_df = filtered_df[['Melt temperature', 'Mold temperature', 'quality']]
sliced_df.head()

     Melt temperature  Mold temperature  quality
391           124.391            80.844      2.0
454           141.136            80.947      2.0
470           110.223            81.081      2.0
511           140.641            81.183      2.0
547           132.740            80.934      2.0

This step narrows down the dataset to only include the columns that are immediately relevant to the subsequent analysis, enhancing clarity and performance.

In [ ]:
# 3. Step: Group the dataset by `'quality'` and calculate the average `'Mold temperature'` and `'Melt temperature'` for each quality group.

avg_temp_by_quality = df.groupby('quality')[['Mold temperature', 'Melt temperature']].mean()

avg_temp_by_quality

         Mold temperature  Melt temperature
quality
1.0             81.106881        106.062991
2.0             81.227101        106.640461
3.0             81.151197        106.020055
4.0             81.806685        108.752877

In [ ]:
# 4. Step: For each `'quality'` group, find the maximum `'Specific injection pressure peak value'` (APVs).

max_apvs_by_quality = df.groupby('quality')['APVs - Specific injection pressure peak value'].max()

max_apvs_by_quality

quality
1.0    937.7
2.0    943.0
3.0    927.9
4.0    935.6
Name: APVs - Specific injection pressure peak value, dtype: float64

Step 3 and Step 4 leverage the `groupby()` method to segment the data by `'quality'`, enabling detailed analysis of temperature averages and maximum injection pressures within each quality category.

In [ ]:
# 5. Step: Create a pivot table showing the average `'Cycle time' (ZUx - Cycle time) for each combination of 'quality'` and `'Mold temperature'` (rounded to the nearest integer).

df['Mold temperature rounded'] = df['Mold temperature'].round()
pivot_table = df.pivot_table(values='ZUx - Cycle time', index='quality', columns='Mold temperature rounded', aggfunc='mean')

pivot_table

Mold temperature rounded   78.0    79.0       80.0       81.0       82.0
quality
1.0                         NaN     NaN  74.820286  74.819305  74.810000
2.0                         NaN  74.835        NaN  74.827239  74.825000
3.0                       74.88  74.880  75.287500  75.736831  75.628889
4.0                         NaN     NaN        NaN  75.646930  75.635299

This step creates a pivot table that averages `'Cycle time'` across combinations of `'quality'` and `'Mold temperature'`, offering insights into how these variables interact.

In [ ]:
# 6. Step: Use cross-tabulation to summarize the count of cycles by `'quality'` and the `'Screw position at the end of hold pressure'` (CPn) binned into categories (e.g., <9, 9-10, >10).

# Binning the CPn values
df['CPn_category'] = pd.cut(df['CPn - Screw position at the end of hold pressure'], bins=[-np.inf, 9, 10, np.inf], labels=['<9', '9-10', '>10'])

# Cross-tabulation
cross_tab = pd.crosstab(index=df['quality'], columns=df['CPn_category'])

cross_tab

CPn_category   <9  9-10
quality
1.0           370     0
2.0           406     0
3.0           308     2
4.0           343    22

This step utilizes `pd.cut()` to categorize `'Screw position at the end of hold pressure'` and `pd.crosstab()` to summarize the distribution of these categories by `'quality'`, providing a clear overview of cycle counts across different operational settings and outcomes.

[--> Back to Outline](#course-outline)